Nexell nxp3320 PWM controller
=============================

Required properties:
  - compatible: Must be "nexell,nxp3220-pwm"
  - reg: physical base address and length of the controller's registers
  - tclk_freq: Set the clock frequency to supply to each pwm channel.

Example:
	pwm: pwm@20880000 {
		compatible = "nexell,nxp3220-pwm";
		reg = <0x20880000 0x400>;
		#pwm-cells = <2>;
		clocks = <&clock_sys PWM_0_APB_CLK>,
			 <&clock_sys PWM_0_TCLK0_CLK>,
			 <&clock_sys PWM_0_TCLK1_CLK>,
			 <&clock_sys PWM_0_TCLK2_CLK>,
			 <&clock_sys PWM_0_TCLK3_CLK>;
		clock-names = "pwm_apb", "pwm_tclk0", "pwm_tclk1", "pwm_tclk2",
			      "pwm_tclk3";
		tclk_freq = <100000000>, <100000000>, <100000000>, <100000000>;
		pinctrl-names = "default";
		pinctrl-0 = <&pwm0_pin &pwm1_pin &pwm2_pin &pwm3_pin>;
	};

